STRIPE_PUBLISHABLE_KEY="pk_test_51SkTJzRsbsXVZbSMY2wFw1HAm9eysSBFs91EVdfVWGRtpet4GOaPju2vZIcIOI9ZWrEBbMffxa1Dj7X00DKcTCFD00baUvS5kd"
STRIPE_SECRET_KEY="sk_test_51SkTJzRsbsXVZbSMPoUouoIQ7O4JRRSExRlFhkr1xLXuHg8JlhCuYZ7ajZwZyhq5jZgKJGdUKc6r53LBlQlWsxbj00jS5LF29G"
